{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SecAssist: spring-boot:run",
      "type": "shell",
      "command": "./mvnw",
      "args": [
        "spring-boot:run"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}